<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Myrza & Gulnara</h1>
      <h2>GIT - eto 4to-to s 4em-to</h2>
    </div>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum,
        voluptatibus. Iusto dolorem numquam cupiditate impedit! Velit dolores,
        labore, recusandae, optio voluptatem consectetur expedita ipsum ullam
        dicta quaerat fugit officiis autem!
      </p>
    </div>
    <script src="./js/main.js\"></script>
  </body>
</html>
