<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header start  -->
    <div class="main_container">
      <!-- header and navbar menu -->
      <header class="header">
        <img class="bgrnd-header" src="./img/bg-shop.jpg" alt="" />

        <nav class="nav-bar">
          <button class="menu">
            <!-- бургер start -->
            <img
              class="burger_menu"
              src="./img/burger-menu.png"
              width="50"
              alt="картинка  бургер-меню"
            />
            <!-- бургер end -->
          </button>
          <div class="logo">
            <img src="./img/logo.png" alt="some_logo" />
          </div>
          <div class="contact__png">
            <button class="contact__png__1">
              <img src="./img/lypa.png" alt="lypa" />
            </button>
            <button class="contact__png__2">
              <img src="./img/likes (2).png" alt="likes" />
            </button>
          </div>
        </nav>
      </header>
      <!-- header end -->
      <!-- content -->
      <!-- block-1 start -->
      <div class="container__content">
        <div class="container__content_img_n_text">
          <hr />
          <div class="container__content_1">
            <img
              class="container__content_1_img-1"
              src="./img/80a8aa782b41d6064af15f90ff42f9eb.png"
              alt="gray-block"
            />
            <div class="container__content_text-1">
              <p class="container__content_text-1_lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
                fugiat, dolor cupiditate suscipit recusandae iusto est adipisci,
                minus enim earum exercitationem eius laborum necessitatibus
                consequatur. Mollitia quas, animi eos, quae consequuntur dicta
                inventore dolores sed explicabo earum alias in libero ipsam
                excepturi. Repellat adipisci rem ut autem natus minus iusto.
              </p>
            </div>
          </div>
          <!-- block 1 end -->
          <hr />
          <!-- block 2 start -->
          <div class="container__content_2">
            <div class="container__content_text-2">
              <p class="container__content_text-2_lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
                fugiat, dolor cupiditate suscipit recusandae iusto est adipisci,
                minus enim earum exercitationem eius laborum necessitatibus
                consequatur. Mollitia quas, animi eos, quae consequuntur dicta
                inventore dolores sed explicabo earum alias in libero ipsam
                excepturi. Repellat adipisci rem ut autem natus minus iusto.
              </p>
            </div>
            <img
              class="container__content_2_img-2"
              src="./img/stock-photo-stylish-couple-pants-jackets-posing.jpg"
              alt="brown-block"
            />
          </div>
          <!-- block 2 end -->
          <hr />
          <!-- block 3 start -->
          <div class="container__content_3">
            <img
              class="container__content_3_img-3"
              src="./img/stock-photo-stylish-couple.jpg"
              alt="silver-block"
            />
            <div class="container__content_text-3">
              <p class="container__content_text-3 _lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro,
                fugiat, dolor cupiditate suscipit recusandae iusto est adipisci,
                minus enim earum exercitationem eius laborum necessitatibus
                consequatur. Mollitia quas, animi eos, quae consequuntur dicta
                inventore dolores sed explicabo earum alias in libero ipsam
                excepturi. Repellat adipisci rem ut autem natus minus iusto.
              </p>
            </div>
          </div>
          <!-- block 3 end -->
          <hr />
        </div>
      </div>
      <!-- footer -->
      <footer>
        <div class="container__footer">
          <div class="footer">
            <!-- <img
              class="footer-img-background"
              src="./media/416_116943_190919tipsforonlinesubmission_TopResume_hero.jpg"
              alt="contact_png_footer"
              /> -->
          </div>
          <button class="footer-button">
            <a class="ashka" href="https://t.me/mbIrza">Telega</a>
            <!-- <img
              class="footer-button-img"
              src="./img/png-transparent-telegram-message-telegram-logo-3d-telegram-logo-telegram-messenger-telegram-application-logo-3d-icon.png"
              alt=""
            /> -->
          </button>
          <button class="footer-button-2">
            <a class="ashka" href="gd.kalykova@gmail.com">Gmail</a>
          </button>
        </div>
        <div class="logo-other">
          <img src="./img/logo.png" alt="" />

          <a href="https://t.me/mbIrza" class="cont-footer-h3">Заказать</a>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
